PORT = 4000

MONGOOSEDB_URI = mongodb+srv://rohitbmalviya:Rohit12345@cluster1.vp1mj3x.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = A64G5EF4H65RW4H6EY5J8GF564B65DF4AWR98G4A5DF4B56AF4N65F4V65w4e984h65fb2C32bhfb32F1n
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AE54DS4FG6A5DFDFG6A54G6A654A6F45f4g6a4g64g4G3SDF4GA687FASD4DF4G6a5f4g
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_API_NAME = rohitbmalviya
CLOUDINARY_API_KEY = 544591477783738
CLOUDINARY_API_SECRET = 4fRNzugxiBHU0eAmPfV-WfALf4I